#
# Db
#
DB_ADAPTER="mysql"
DB_HOST="127.0.0.1"
DB_NAME="servicelayer_test"
DB_PORT=3306
DB_USER="root"
DB_PASSWD="%%travis%%"
DB_CHARSET="utf8mb4"
#
# Memcached
#
MEMCACHED_HOST="127.0.0.1"
MEMCACHED_PORT=11211
MEMCACHED_PREFIX_KEY="memc-"
MEMCACHED_SERIALIZER="igbinary"
MEMCACHED_WEIGHT=1
#
# Codeception
#
DB_DUMPFILE="tests/_data/dump.sql"
POPULATE=true
CLEANUP=true
RECONNECT=true
POPULATOR="mysql --defaults-extra-file=/path/to/connection/config/conn.cnf"
