#
# Db
#
DB_ADAPTER="mysql"
DB_HOST="127.0.0.1"
DB_NAME="servicelayer_test"
DB_PORT=3306
DB_USER="root"
DB_PASSWD="%%travis%%"
DB_CHARSET="utf8mb4"
#
# Model cache
#
CACHE_ADAPTER="redis"
CACHE_AUTH=""
CACHE_HOST="127.0.0.1"
CACHE_PORT=6379
CACHE_INDEX=0
CACHE_LIFETIME=2592000
CACHE_PERSISTENT=false
CACHE_PREFIX="service-layer"
CACHE_SERIALIZER="igbinary"
CACHE_SOCKET=""
#
# Codeception
#
DB_DUMPFILE="tests/_data/dump.sql"
POPULATE=true
CLEANUP=true
RECONNECT=true
POPULATOR="mysql --defaults-extra-file=/path/to/connection/config/conn.cnf"
